include ./nord.conf

background_opacity 0.97

font_size 9
adjust_line_height 110%
modify_font underline_position 2
disable_ligatures cursor

cursor_blink_interval 0
confirm_os_window_close 0
enable_audio_bell no
visual_bell_duration 0.0

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+; send_text all \x02
